#spring.datasource.url=jdbc:mysql://localhost:3307/ventas
#Cambios
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=e5bAeEh6BA5bEg555eAGe2hF-gegHG53
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181